# hello-rpc

./: README.md  pom.xml
src/main/java/com/shgx/rpc/: RpcApplication.java
src/main/java/com/shgx/rpc/annotation/: MyConsumer.java  MyProvider.java
src/main/java/com/shgx/rpc/commons/: ErrorCode.java  GenerateUtils.java  ProviderUtils.java  RPCException.java  RpcProperties.java  ServiceRegistryEnum.java  ServiceRegistryType.java
src/main/java/com/shgx/rpc/constants/: Constants.java
src/main/java/com/shgx/rpc/consumer/: Consumer.java  ConsumerAutoConfiguration.java  ConsumerBean.java  ConsumerPostProcessor.java  RpcConsumer.java  RpcInvokeHandler.java
src/main/java/com/shgx/rpc/management/: RpcManagement.java
src/main/java/com/shgx/rpc/provider/: Provider.java  ProviderAutoConfiguration.java  ProviderHandler.java  RpcProvider.java
src/main/java/com/shgx/rpc/ptotocol/: HessianSDK.java  Request.java  Response.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
src/main/java/com/shgx/rpc/register/: EurekaServiceRegistry.java  ServiceModel.java  ServiceRegistry.java  ServiceRegistryFactory.java  ZookeeperServiceRegistry.java
src/main/resources/: application.properties
src/test/java/com/shgx/rpc/: RpcApplicationTests.java
src/test/java/com/shgx/rpc/consumer/: HelloService.java  TestConsumer.java
src/test/java/com/shgx/rpc/provider/: HelloServiceImpl.java  TestProvider.java
src/test/java/com/shgx/rpc/registry/: ServiceDiscoveryTest.java
test-rpc/: pom.xml
test-rpc/src/main/java/com/shgx/test/: TestApplication.java
test-rpc/src/main/java/com/shgx/test/controller/: HelloController.java
test-rpc/src/main/java/com/shgx/test/service/: HelloService.java
test-rpc/src/main/java/com/shgx/test/service/impl/: HelloServiceImpl.java
test-rpc/src/main/resources/: application.properties
